body{
    background-color: black ;
}

.App{
    min-height: 80vh;
    
}

/* ----- HEADER STYLES ----*/

.header-app{
    background-position-y: center;
    background-position-x: center;
    background-repeat:no-repeat ;
    background-color: black ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-size: 120%;
}

.header-app-name{
    transform: scale(0.5);
}

@media  (min-width: 500px) {

    .header-app-name{
        transform: scale(0.7);
    }
    
}
@media  (min-width: 700px) {

    .header-app{
        background-size: 90%;
    }
    
}

@media  (min-width:1000px) {

    .header-app{
        background-size: 80%;
    }
    .header-app-name{
        transform: scale(0.9);
    }
    
}
@media  (min-width:1300px) {

    .header-app{
        background-size: 70%;
    }
    
}

/*------ location styles ----*/

.location{
    color: white;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin:20px auto;
    background-color: black ;
    box-shadow: 4px 4px 4px 4px rgb(54, 102, 37,0.22);
    border-radius: 20px;
    font-size: 14px;
    padding: 10px;
}

.location h4{
    margin: 10px;
}

.location span{
    color: green;
}



@media (min-width: 500px){
    .location{
        font-size: 16px;
    }
}
@media (min-width: 700px){
    .location{
        max-width: 80%;
    }
}



/* ----- Custom Location -----*/

.custom-location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.custom-location input{
    max-width: 90%;
    min-width: 70%;
    height: 30px;
    background-color: black ;
    box-shadow: 4px 4px 4px 4px rgb(54, 102, 37,0.22);
    border-radius: 12px;
    border:none;
    color: white;
}

.custom-location button{
    height: 38px ;
    width: 70px;
    border-radius: 12px;
    background-color: green ;
    border: 3px solid green;
    color: white;
    font-weight: 600;
}


/*------ Resident Card ---------*/

.residents-cards{
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: center;
    align-items: center;
    max-width: 90%;
    margin: auto auto;
    gap: 20px;
    padding: 20px;
}

.resident-card{
    width: 300px;
    height: 150px;
    background: rgb(0, 0, 0 ,0.7);
    border-radius: 15px;
    box-shadow: 4px 4px 4px 4px rgb(54, 102, 37,0.22);
    color:white;
    display: flex;
    justify-content: center;
    position: relative;
}

.resident-card:hover{
    width: 350px;
    height: 180px;
    background: rgba(0, 54, 9, 0.7);
    box-shadow: none;
    justify-content:left;
}



.resident-card .resident-state{
    position: absolute;
    color: white;
    z-index:2;
    top: 8%;
    left: 0;
    font-size: 8px;
    background-color: black;
    height: 15px;
    min-width: 70px;
    width: max-content;
    border-top-right-radius: 7.5px;
    border-bottom-right-radius: 7.5px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-right: 3px;
}

.Alive{
    height: 8px;
    width: 8px;
    background-color: green;
    border-radius: 7.5px;
}

.Dead{
    height: 8px;
    width: 8px;
    background-color: red;
    border-radius: 7.5px;
}

.unknown{
    height: 8px;
    width: 8px;
    background-color: grey;
    border-radius: 7.5px;
}

p{
    margin-left: 2px;
}

.resident-card img{
    max-width: 150px;
    aspect-ratio: 1;
    border-top-left-radius: 15px ;
    border-bottom-left-radius: 15px ;
}

.resident-card:hover img{
    max-width: 180px;
    aspect-ratio: 1;
}

.resident-info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}



.resident-info h5{
    margin: 0;
}

.resident-info span{
    color: grey;
}


